##################################################
#
# UCF Modify Definition File for mkucf
#
#  Author : Koji HIJIKURO
#  Date   : 18 Aug, 2010
#
#  Target : Kx4
#
#  Adittional
#    FREQ : change frequency using mkucf "-freq" option.
#    DUTY : change Duty Cycle using mkucf "-duty-all" option.
#
##################################################
FCLK         EXCEPT  FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
BBFCLKDS     EXCEPT  FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
FMAIN_PCLBUZ EXCEPT  FCLK FSUB_PCLBUZ FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
FSUB_PCLBUZ  EXCEPT  FCLK FMAIN_PCLBUZ FIH FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
FIH          EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
BBCLK        EXCEPT  FIH :FREQ,DUTY
FMX4         EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH OCDCLK USBCLK ICEWR :FREQ
OCDCLK       EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4 :FREQ,DUTY
R32MCLK      EXCEPT  FCLK FMAIN_PCLBUZ FIH FMX4 FIHP1 FIHP3 OCDCLK CLK30MHZ_GB USBCLK ICEWR :FREQ,DUTY
FIL          EXCEPT  FCLK FMAIN_PCLBUZ FIH FMX4 OCDCLK CLK30MHZ_GB USBCLK ICEWR FIL15K:FREQ
CLK30MHZ_GB  EXCEPT  FCLK CLK60MHZ FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4
CLK60MHZ     EXCEPT  FCLK USBCLK ICEWR OCDCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4 OSCOUTS FIHP1 FIHP3
OSCOUTS      EXCEPT  FCLK FSUB_PCLBUZ FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
USBCLK       EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4
USBIFWR      EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4
FIH_LVI      EXCEPT  CLK60MHZ :FREQ,DUTY
FIL15K       EXCEPT  CLK60MHZ :FREQ,DUTY
FIHP1        EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
FIHP3        EXCEPT  FIHP1 FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FMX4 OCDCLK USBCLK ICEWR :FREQ,DUTY
CLK160M      EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4 OCDCLK CLK30MHZ_GB CLK60MHZ USBCLK ICEWR FIH_LVI
ICEWR        EXCEPT  FCLK FMAIN_PCLBUZ FSUB_PCLBUZ FIH FMX4 OCDCLK CLK30MHZ_GB CLK60MHZ USBCLK RESB FIH_LVI
FIHFL        EXCEPT  CLK60MHZ :FREQ,DUTY
FIH4         EXCEPT  CLK60MHZ :FREQ,DUTY
CLK120M      EXCEPT
CLK240M      EXCEPT
