#
# Memory Definition File
#

#####################################################
M:OWSRAM107W[word]B[bit]C3
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:WEN
1:Clock:CLK
1:ChipEnable:CEN
UnusedInput:EVAL0,EVAL1,EVAL2,BUB,CMT,ENB
EM
#####################################################
M:OWSRAM116W[word]B[bit]C3
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:WEN
1:Clock:CLK
1:ChipEnable:CEN
UnusedInput:EVAL0,EVAL1,EVAL2,BUB,CMT,ENB
EM
#####################################################
M:OWSRAM116W[word]B[bit]C3
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:WEN
1:Clock:CLK
1:ChipEnable:CEN
UnusedInput:EVAL0,EVAL1,EVAL2,BUB,CMT,ENB
EM
#####################################################
M:OWSRAM122W[word]B[bit]C3
1:InputData:DA
1:OutputData:QA
1:Address:AA
1:WriteEnable:WENA
1:Clock:CLKA
1:ChipEnable:CENA
2:InputData:DB
2:OutputData:QB
2:Address:AB
2:WriteEnable:WENB
2:Clock:CLKB
2:ChipEnable:CENB
UnusedInput:EVALA0,EVALA1,EVALA2,EVALB0,EVALB1,EVALB2,RDMA,RDMB,CMTA,CMTB
EM
#####################################################
M:OWSRAM124W[word]B[bit]C4B1
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:WEN
1:Clock:CLK
1:ChipEnable:CEN
UnusedInput:EVAL0,EVAL1,EVAL2,BUB,CMT,ENB
EM
#####################################################
M:QM85ERA016K40V1
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:WEN
1:Clock:CLK
1:ChipEnable:CEN
1:Type:BitWrite
UnusedInput:EVAL0,EVAL1,EVAL2,BUB,CMT,ENB
EM
#####################################################
M:QM85ERA001K21V1
1:InputData:DI
1:OutputData:DO
1:Address:A
1:BitWriteEnable:BWB
1:WriteEnable:WEB
1:Clock:CLK
1:ChipEnable:CSB
1:Type:BitWrite
UnusedInput:EVAL0,EVAL1,EVAL2,CMT,ENB
EM
#####################################################
M:QM85ERA002K11V1
1:InputData:DI
1:OutputData:DO
1:Address:A
1:BitWriteEnable:BWB
1:WriteEnable:WEB
1:Clock:CLK
1:ChipEnable:CSB
1:Type:BitWrite
UnusedInput:EVAL0,EVAL1,EVAL2,CMT,ENB
EM
#####################################################
M:QM85ERA016K01V1
1:InputData:DI
1:OutputData:DO
1:Address:A
1:BitWriteEnable:BWB
1:WriteEnable:WEB
1:Clock:CLK
1:ChipEnable:CSB
1:Type:BitWrite
UnusedInput:EVAL0,EVAL1,EVAL2,CMT,ENB
EM
#####################################################
M:QM85ERA016K31V1
1:InputData:DI
1:OutputData:DO
1:Address:A
1:BitWriteEnable:BWB
1:WriteEnable:WEB
1:Clock:CLK
1:ChipEnable:CSB
1:Type:BitWrite
UnusedInput:EVAL0,EVAL1,EVAL2,CMT,ENB
EM
#####################################################
M:OWSRAM130W[word]B[bit]C4B9
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:BYWEN
1:Clock:CLK
1:ChipEnable:WEN
1:Type:ByteWrite
UnusedInput:BUN,STN,MODE1,MODE0
EM
#####################################################
M:OWSRAM144W[word]B[bit]C3
1:InputData:D
1:OutputData:Q
1:Address:A
1:WriteEnable:WEN
1:Clock:CLK
UnusedInput:MODE0,MODE1,STN,BUN
EM
#####################################################
M:OWSRAM152W[word]B[bit]C4
1:InputData:D
1:OutputData:Q
1:Address:A
1:ChipEnable:CEN
1:WriteEnable:WEN
1:Clock:CLK
UnusedInput:CMT,MODE0,MODE1,STN
EM
#####################################################
M:OWSRAM151W[word]B[bit]C3B8
1:InputData:D
1:OutputData:Q
1:Address:A
1:ChipEnable:CEN
1:WriteEnable:WEN
1:ByteWriteEnable:BYWEN
1:Clock:CLK
1:Type:ByteWrite
UnusedInput:CMT,MODE0,MODE1,STN
EM
